{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 845281049,
      "isDeleted": false,
      "id": "xLAOPcRBvrli7nHIR5Ja0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.18181818181824,
      "y": 912.2727272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.090909090909,
      "height": 914.5454545454545,
      "seed": 132577810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 372204279,
      "isDeleted": false,
      "id": "vHnVRq01qrnGrnEehW0Jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 611.090909090909,
      "y": 926.8181818181816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.57208251953125,
      "height": 58.367534240270594,
      "seed": 1118487954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "fontSize": 46.694027392216476,
      "fontFamily": 1,
      "text": "libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1078976631,
      "isDeleted": false,
      "id": "C3uW9EYsgpCfA2KvoaLmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.7519124194888,
      "y": 1006.7272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.47322667529914,
      "height": 316.36363636363626,
      "seed": 1210403278,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cIYfR68VY6y0d2SJHJMCt",
          "type": "arrow"
        },
        {
          "id": "8Lt4OWjz-cQRW7zZEFqks",
          "type": "arrow"
        }
      ],
      "updated": 1712594553660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 508947479,
      "isDeleted": false,
      "id": "A3VPKNMGYP8DV_QHhCxum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.8740605416369,
      "y": 1057.5927886705088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.49863509967116,
      "height": 0,
      "seed": 186229006,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.49863509967116,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 619796215,
      "isDeleted": false,
      "id": "VY3zRzb5UqRtk-gkyZnJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.29747972153274,
      "y": 1204.3349361743144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.40814208984375,
      "height": 20,
      "seed": 1206243794,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594542755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 789467447,
      "isDeleted": false,
      "id": "dI7pPqFtQBtjTt3PJC4uH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.5318351994116,
      "y": 1227.8009828009826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.02430725097656,
      "height": 20,
      "seed": 514580750,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GracefulShutdown()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GracefulShutdown()",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1285800377,
      "isDeleted": false,
      "id": "6gYvGbNqLJkNdxlNz74eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377.6525793201557,
      "y": 1172.2990522990522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4099684099684,
      "height": 1.8322218322216934,
      "seed": 147948494,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.4099684099684,
          -1.8322218322216934
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 297603671,
      "isDeleted": false,
      "id": "4pJUBwh-LWRHumw1hc7P2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377.6525793201557,
      "y": 1193.6749736749737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4636714636714,
      "height": 0.6107406107406663,
      "seed": 1377418258,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4636714636714,
          -0.6107406107406663
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1108681369,
      "isDeleted": false,
      "id": "tDkSfkbZIKMHvYHdnHJnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.92390259147896,
      "y": 1174.3144963144962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.19712829589844,
      "height": 16.795366795366796,
      "seed": 439331150,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "fontSize": 13.436293436293436,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1865854839,
      "isDeleted": false,
      "id": "jsi0NOZJFBtlJYyKNyyAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.95781209034743,
      "y": 1080.3156259301234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4636714636714,
      "height": 0.6107406107406663,
      "seed": 1711894734,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4636714636714,
          -0.6107406107406663
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1214736249,
      "isDeleted": false,
      "id": "EP5hCLYFTHKONazzn2RLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.8405779731132,
      "y": 1060.9551485696459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.98377990722656,
      "height": 16.795366795366796,
      "seed": 92153614,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "fontSize": 13.436293436293436,
      "fontFamily": 1,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1639950487,
      "isDeleted": false,
      "id": "QHcWRIEcNABYN4XQT3Abe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 987.3636363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.9090909090909,
      "height": 1.8181818181817562,
      "seed": 722130318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -670.9090909090909,
          1.8181818181817562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1438141687,
      "isDeleted": false,
      "id": "LYfqey7DOq4S8f5X2RJjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2713929423162,
      "y": 909.2424242424245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.090909090909,
      "height": 914.5454545454545,
      "seed": 1867368466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 980967929,
      "isDeleted": false,
      "id": "_dca5KNr5rSiAOE56Vjwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1638.1804838514072,
      "y": 923.787878787879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.2425537109375,
      "height": 58.367534240270594,
      "seed": 373224914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 46.694027392216476,
      "fontFamily": 1,
      "text": "internal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1952464921,
      "isDeleted": false,
      "id": "0nxoiBnc6B8UMeNIcKoHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2447939853887,
      "y": 1003.6969696969697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.47322667529914,
      "height": 316.36363636363626,
      "seed": 709127058,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yvuJozIPWWzD8ms6XqyBc",
          "type": "arrow"
        }
      ],
      "updated": 1712594566502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 82557657,
      "isDeleted": false,
      "id": "hJMQPUgRcHY5Gs-9_-LJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1464.6753673090886,
      "y": 1016.7315650553994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.05995178222656,
      "height": 25,
      "seed": 294988114,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1558494007,
      "isDeleted": false,
      "id": "pXp4xb5gNZxgfQ3LnqDc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3669421075367,
      "y": 1054.562485640206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.49863509967116,
      "height": 0,
      "seed": 1401433874,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.49863509967116,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1564538809,
      "isDeleted": false,
      "id": "NA52PXXW_wcVCBZIX3Ijd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1454608860556,
      "y": 1169.2687492687494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4099684099684,
      "height": 1.8322218322216934,
      "seed": 2138370130,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.4099684099684,
          -1.8322218322216934
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1295400023,
      "isDeleted": false,
      "id": "CXNSuK3sm3ihNtE5ZiTES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1454608860556,
      "y": 1190.644670644671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4636714636714,
      "height": 0.6107406107406663,
      "seed": 534189586,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4636714636714,
          -0.6107406107406663
        ]
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1973131417,
      "isDeleted": false,
      "id": "BCzEAB352VBpOxAEsppMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1452.416784157379,
      "y": 1171.2841932841934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.19712829589844,
      "height": 16.795366795366796,
      "seed": 1148093394,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 13.436293436293436,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1979357559,
      "isDeleted": false,
      "id": "a26dUSaMaUk-zhxulLe5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1406.4506936562473,
      "y": 1077.2853228998206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4636714636714,
      "height": 0.6107406107406663,
      "seed": 666449746,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4636714636714,
          -0.6107406107406663
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1873747321,
      "isDeleted": false,
      "id": "37xSb3BmG8rx_rTUQ7Qz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3334595390131,
      "y": 1057.924845539343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.98377990722656,
      "height": 16.795366795366796,
      "seed": 1710914834,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 13.436293436293436,
      "fontFamily": 1,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 2088129175,
      "isDeleted": false,
      "id": "p5BYPuG7uM8ZFJuNkbpeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2049.089574760498,
      "y": 984.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.9090909090909,
      "height": 1.8181818181817562,
      "seed": 1603078866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -670.9090909090909,
          1.8181818181817562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1790903897,
      "isDeleted": false,
      "id": "rNlYYP6vWw2HgNyqOJsA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9145486421908,
      "y": 1004.7505456351385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.47322667529914,
      "height": 316.36363636363626,
      "seed": 1928331026,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1767761847,
      "isDeleted": false,
      "id": "Gw_IjahKQMW_EB-m3ducW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1672.0851579234672,
      "y": 1016.6352308875091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.87994384765625,
      "height": 25,
      "seed": 1988250834,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 1369363257,
      "isDeleted": false,
      "id": "qF_UvQTv4EVBRiU__519V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1618.0366967643386,
      "y": 1055.616061578375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.49863509967116,
      "height": 0,
      "seed": 1980031634,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.49863509967116,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 987093207,
      "isDeleted": false,
      "id": "eHfKXg61a86cdNb-UFQQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.815215542858,
      "y": 1170.322325206918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4099684099684,
      "height": 1.8322218322216934,
      "seed": 472825938,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.4099684099684,
          -1.8322218322216934
        ]
      ]
    },
    {
      "type": "line",
      "version": 715,
      "versionNonce": 1756496921,
      "isDeleted": false,
      "id": "pKyzRBM3H5X-o70D3Cb9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1616.815215542858,
      "y": 1191.6982465828398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4636714636714,
      "height": 0.6107406107406663,
      "seed": 618063378,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4636714636714,
          -0.6107406107406663
        ]
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 913483255,
      "isDeleted": false,
      "id": "Q256-xtdg8Quqshw7ZSia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1664.086538814181,
      "y": 1172.3377692223623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.19712829589844,
      "height": 16.795366795366796,
      "seed": 955536338,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 13.436293436293436,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 468457721,
      "isDeleted": false,
      "id": "d-mdeGVg4Cw22jNnq7vOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1618.1204483130496,
      "y": 1078.3388988379895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4636714636714,
      "height": 0.6107406107406663,
      "seed": 1896548178,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4636714636714,
          -0.6107406107406663
        ]
      ]
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 2067320599,
      "isDeleted": false,
      "id": "ngw0ooEPiYy5wyR0-cYQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1674.0032141958154,
      "y": 1058.978421477512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.98377990722656,
      "height": 16.795366795366796,
      "seed": 1150438674,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 13.436293436293436,
      "fontFamily": 1,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 214995417,
      "isDeleted": false,
      "id": "rBq672Jko3gK8I6iowSH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1637.7112835371825,
      "y": 1210.7910693442102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.48809814453125,
      "height": 20,
      "seed": 1520087058,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1402786871,
      "isDeleted": false,
      "id": "IC8A0_yjXnwpVn7wVZ5q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1635.191355452335,
      "y": 1240.4002243411674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.52816772460938,
      "height": 20,
      "seed": 542405198,
      "groupIds": [
        "CjQwImlfwEokupqTSh1Qj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1507725401,
      "isDeleted": false,
      "id": "AocBTvdHi_irWwBUZ0SgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 395.36591068315323,
      "y": 1019.2063371291372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.03988647460938,
      "height": 25,
      "seed": 301644690,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpcService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpcService",
      "lineHeight": 1.25
    },
    {
      "id": "GnFl3p4jixauq9yreOhXr",
      "type": "text",
      "x": 1414.493511391722,
      "y": 1090.845934212295,
      "width": 98.36819458007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "M6SX_WFz4BGwCEePZIZjP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1005750201,
      "version": 165,
      "versionNonce": 1199781207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cIYfR68VY6y0d2SJHJMCt",
          "type": "arrow"
        }
      ],
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "text": "GRPCService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRPCService",
      "lineHeight": 1.25
    },
    {
      "id": "cIYfR68VY6y0d2SJHJMCt",
      "type": "arrow",
      "x": 1407.5471161097669,
      "y": 1098.946645692653,
      "width": 863.0896137829637,
      "height": 109.68579683737937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1447301719,
      "version": 503,
      "versionNonce": 31327513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712594634810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -723.066576861405,
          -109.68579683737937
        ],
        [
          -863.0896137829637,
          -1.154535558659063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnFl3p4jixauq9yreOhXr",
        "focus": -0.37886973972242544,
        "gap": 6.94639528195512
      },
      "endBinding": {
        "elementId": "C3uW9EYsgpCfA2KvoaLmu",
        "focus": 0.01569889871819778,
        "gap": 16.232363232015246
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "bPSlGSdk1mQ6a8NfhIVJc",
      "type": "text",
      "x": 384.8375051036558,
      "y": 1087.4404194109356,
      "width": 93.71218872070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hhteAB-h_XgcXc_mZ_8DX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1581693721,
      "version": 42,
      "versionNonce": 1192000951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712594373274,
      "link": null,
      "locked": false,
      "text": "GRPCServer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRPCServer",
      "lineHeight": 1.25
    },
    {
      "id": "ZMBWT0ME-Xe1lQQ1fmW_i",
      "type": "rectangle",
      "x": 271.6279602553029,
      "y": 741.1638870220931,
      "width": 1924.959650160334,
      "height": 1165.8402512186683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439335897,
      "version": 95,
      "versionNonce": 1779389561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712594368560,
      "link": null,
      "locked": false
    },
    {
      "id": "Zd7hOUWjqSb-EBuVCsOVr",
      "type": "text",
      "x": 1092.034062964736,
      "y": 796.9149889452888,
      "width": 219.3840789794922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085143065,
      "version": 50,
      "versionNonce": 10029975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712594368560,
      "link": null,
      "locked": false,
      "text": "Auth service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1998573017,
      "isDeleted": false,
      "id": "XTc_TWK3oGilWNpmI6I3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.9236756423086,
      "y": 1013.1083625677288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.47322667529914,
      "height": 316.36363636363626,
      "seed": 409673719,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Lt4OWjz-cQRW7zZEFqks",
          "type": "arrow"
        },
        {
          "id": "yvuJozIPWWzD8ms6XqyBc",
          "type": "arrow"
        }
      ],
      "updated": 1712594566502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1335410359,
      "isDeleted": false,
      "id": "raFbBd-qveK1oa5cHOfCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.0458237644567,
      "y": 1063.9738785109648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.49863509967116,
      "height": 0,
      "seed": 1007814935,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594397868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.49863509967116,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 27349785,
      "isDeleted": false,
      "id": "8gWmQd-ZjNK0BRGZrRM3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.1523123291132,
      "y": 1208.698309254886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.464080810546875,
      "height": 20,
      "seed": 1497288247,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594458688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 628918777,
      "isDeleted": false,
      "id": "zDclvVC9KPV_ZjjKYr4RR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.5461186459547,
      "y": 1231.7962460493468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.57618713378906,
      "height": 20,
      "seed": 2060840791,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594535577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Initialize()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize()",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1808334105,
      "isDeleted": false,
      "id": "mg4kVhbDfHOfqeuJL9cQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.8243425429755,
      "y": 1178.6801421395085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4099684099684,
      "height": 1.8322218322216934,
      "seed": 1529605239,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594397868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.4099684099684,
          -1.8322218322216934
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 1327742199,
      "isDeleted": false,
      "id": "PEHK4EsSYdOrQWxDRnXWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.8243425429755,
      "y": 1200.0560635154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4636714636714,
      "height": 0.6107406107406663,
      "seed": 1980056983,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594397868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4636714636714,
          -0.6107406107406663
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1941697017,
      "isDeleted": false,
      "id": "3fp7NVkBbX5BTOpmynuMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.0956658142987,
      "y": 1180.6955861549523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.19712829589844,
      "height": 16.795366795366796,
      "seed": 1519811255,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594397868,
      "link": null,
      "locked": false,
      "fontSize": 13.436293436293436,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 732890647,
      "isDeleted": false,
      "id": "56AsMZ-dYSBFa28ErkK4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.1295753131673,
      "y": 1086.6967157705794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4636714636714,
      "height": 0.6107406107406663,
      "seed": 1032063959,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712594397868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4636714636714,
          -0.6107406107406663
        ]
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1866287833,
      "isDeleted": false,
      "id": "qPXaZJjV8UYywZEjybdeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.012341195933,
      "y": 1067.336238410102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.98377990722656,
      "height": 16.795366795366796,
      "seed": 1256356087,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594397868,
      "link": null,
      "locked": false,
      "fontSize": 13.436293436293436,
      "fontFamily": 1,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 643176791,
      "isDeleted": false,
      "id": "TM-YSWjhjlRrb0df6eDc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.5376739059731,
      "y": 1025.5874269695933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.91993713378906,
      "height": 25,
      "seed": 943079959,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594427029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logger",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1520383447,
      "isDeleted": false,
      "id": "ibEgXuDJkkdG41cgTERIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.0092683264755,
      "y": 1093.821509251392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.152008056640625,
      "height": 20,
      "seed": 376694583,
      "groupIds": [
        "60T_q-Bq0LfhHXneIgsve"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712594441439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "8Lt4OWjz-cQRW7zZEFqks",
      "type": "arrow",
      "x": 608.6351167574562,
      "y": 1141.012006403512,
      "width": 73.27736084530193,
      "height": 7.3277360845302155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572362969,
      "version": 49,
      "versionNonce": 1799519545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712594614242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.27736084530193,
          -7.3277360845302155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTc_TWK3oGilWNpmI6I3q",
        "focus": 0.1338661249759536,
        "gap": 6.288558884852364
      },
      "endBinding": {
        "elementId": "C3uW9EYsgpCfA2KvoaLmu",
        "focus": -0.23791391459467476,
        "gap": 7.132616817366397
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "yvuJozIPWWzD8ms6XqyBc",
      "type": "arrow",
      "x": 1396.1285965389711,
      "y": 1154.3351629208396,
      "width": 605.5374637125411,
      "height": 13.323156517327561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055911831,
      "version": 46,
      "versionNonce": 1176251223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712594622511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -605.5374637125411,
          13.323156517327561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nxoiBnc6B8UMeNIcKoHO",
        "focus": 0.05888004713872302,
        "gap": 10.116197446417459
      },
      "endBinding": {
        "elementId": "XTc_TWK3oGilWNpmI6I3q",
        "focus": -0.008829345762177867,
        "gap": 26.194230508822216
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}